<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="container" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.github.theimplementer.subs2brain.ui.ApplicationController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="140.0" prefWidth="140.0">
        </ColumnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="200.0" prefWidth="200.0">
        </ColumnConstraints>
        <ColumnConstraints/>
    </columnConstraints>

    <Label GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1">SRT File:</Label>
    <TextField fx:id="subsFileLocation" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button onAction="#onSubsFileLocationAction" text="..." GridPane.columnIndex="2" GridPane.rowIndex="1"/>

    <Label GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="2">Video File:</Label>
    <TextField fx:id="videoFileLocation" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button onAction="#onVideoFileLocationAction" text="..." GridPane.columnIndex="2" GridPane.rowIndex="2"/>

    <Label GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="3">Output Directory:</Label>
    <TextField fx:id="outputDirectory" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Button onAction="#onOutputDirectoryAction" text="..." GridPane.columnIndex="2" GridPane.rowIndex="3"/>

    <Label text="Prefix:" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="4">Output Directory:
    </Label>
    <TextField fx:id="prefix" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4"/>

    <Label GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="5">
        Extract Audio:
    </Label>
    <CheckBox fx:id="extractAudio" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Label GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="6">
        Extract Screenshots:
    </Label>
    <CheckBox fx:id="extractScreenshots" GridPane.columnIndex="1" GridPane.rowIndex="6"/>


    <Button defaultButton="true" onAction="#onConvertButtonAction" prefHeight="40" prefWidth="100" text="Convert"
            GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="7"
            GridPane.rowSpan="1" GridPane.valignment="CENTER">
    </Button>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
